# Goose-Hub-Video-Processing-Service

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  VideoProcessingService.csproj  VideoProcessingService.sln  appsettings.json
.github/workflows/: DevelopDockerBuild.yaml  ReleaseDockerBuild.yaml
MassTransit/Events/: AnimeAddContentEvent.cs  MovieAddContentEvent.cs  SerialAddContentEvent.cs  VideoProcessingEvent.cs
MassTransit/JobConsumers/: VideoProcessingJobConsumer.cs
Models/: Content.cs
Properties/: launchSettings.json
Services/: MinioService.cs
